{
  "name": "flag-service",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "bun run --hot src/index.ts | pino-pretty",
    "test": "bun test test/flag-service.test.ts",
    "start": "bun run src/index.ts",
    "db:start": "docker compose -f postgres.yml up -d",
    "db:stop": "docker compose -f postgres.yml down",
    "db:clean": "docker compose -f postgres.yml down -v",
    "db:generate": "bun drizzle-kit generate",
    "db:migrate": "bun drizzle-kit migrate",
    "db:studio": "bun drizzle-kit studio",
    "db:populate": "bun run scripts/populateDb.ts",
    "flagd:start": "flagd start --uri http://localhost:3000/flagd.json --debug ",
    "flagd:evaluate:boolean": "curl -X POST \"http://localhost:8013/flagd.evaluation.v1.Service/ResolveBoolean\" -d '{\"flagKey\":\"feature1\",\"context\":{\"workspaceId\":\"workspace1\"}}' -H \"Content-Type: application/json\"",
    "flagd:evaluate:boolean:feature1": "curl -X POST \"http://localhost:8013/flagd.evaluation.v1.Service/ResolveBoolean\" -d '{\"flagKey\":\"feature1\",\"context\":{\"workspaceId\":\"workspace1\"}}' -H \"Content-Type: application/json\"",
    "flagd:evaluate:boolean:feature2": "curl -X POST \"http://localhost:8013/flagd.evaluation.v1.Service/ResolveBoolean\" -d '{\"flagKey\":\"feature2\",\"context\":{\"workspaceId\":\"workspace2\"}}' -H \"Content-Type: application/json\"",
    "flagd:evaluate:boolean:unrelated": "curl -X POST \"http://localhost:8013/flagd.evaluation.v1.Service/ResolveBoolean\" -d '{\"flagKey\":\"show-welcome-banner\",\"context\":{}}' -H \"Content-Type: application/json\"",
    "flagd:evaluate:boolean:feature1:otherworkspace": "curl -X POST \"http://localhost:8013/flagd.evaluation.v1.Service/ResolveBoolean\" -d '{\"flagKey\":\"feature1\",\"context\":{\"workspaceId\":\"otherworkspace\"}}' -H \"Content-Type: application/json\"",
    "start:all": "bun run start & sleep 5 && bun run flagd:start"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.3",
    "@grpc/proto-loader": "^0.7.13",
    "@hono/zod-openapi": "^0.15.3",
    "bun": "1.1.29",
    "drizzle-orm": "^0.32.2",
    "drizzle-zod": "^0.5.1",
    "hono": "4.5.3",
    "hono-pino": "^0.3.0",
    "hono-pino-logger": "^1.0.0",
    "nanoid": "^5.0.7",
    "pino": "^9.4.0",
    "postgres": "^3.4.4",
    "znv": "0.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "drizzle-kit": "^0.23.2",
    "typescript": "^5.6.2"
  }
}
